{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":prHourlyLimit4",
    ":prConcurrentLimit10"
  ],
  "labels": [
    "dependencies"
  ],
  "schedule": [
    "before 9am on monday"
  ],
  "timezone": "Europe/Madrid",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Bun version in GitHub Actions workflows",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "bun-version:\\s*[\"']?(?<currentValue>[\\d.]+)[\"']?"
      ],
      "depNameTemplate": "oven-sh/bun",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Group TanStack packages",
      "groupName": "TanStack",
      "matchPackageNames": [
        "/^@tanstack//"
      ]
    },
    {
      "description": "Group Supabase packages",
      "groupName": "Supabase",
      "matchPackageNames": [
        "/^@supabase//"
      ]
    },
    {
      "description": "Group NestJS packages",
      "groupName": "NestJS",
      "matchPackageNames": [
        "/^@nestjs//"
      ]
    },
    {
      "description": "Group testing packages",
      "groupName": "testing",
      "matchPackageNames": [
        "/vitest/",
        "/playwright/",
        "/@testing-library//",
        "/msw/"
      ]
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Railway CLI in workflows",
      "matchPackageNames": [
        "@railway/cli"
      ],
      "groupName": "Railway CLI"
    },
    {
      "description": "Group Biome",
      "groupName": "Biome",
      "matchPackageNames": [
        "/^@biomejs//"
      ]
    },
    {
      "description": "Group Docker base images",
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "Docker images"
    },
    {
      "description": "Group Bun runtime updates",
      "matchPackageNames": [
        "oven-sh/bun"
      ],
      "groupName": "Bun"
    },
    {
      "description": "Automerge non-major dev dependency updates",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps"
}
